.gift-area{
    // background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    .gift-caption{
        h2{
            font-size: 70px;
            font-weight: 700;
            margin-bottom: 14px;
            color: #fff;
            font-family: $font_1;
            line-height: 1.2;
            text-transform: capitalize;
            margin-bottom: 14px;
            @media #{$md}{
                font-size: 55px;
            }
            @media #{$sm}{
                margin-bottom: 20px;
                font-size: 40px;
            }
            @media #{$xs}{
                font-size: 26px;
                margin-bottom: 20px;
            }
        }
        p{
            color:#fff;
            font-size: 30px;
            margin-bottom: 60px;
            line-height: 1.3;
            @media #{$xs}{
                font-size: 23px;
            }
            @media #{$sm}{
                font-size: 19px;
            }
            @media #{$xs}{
                font-size: 18px;
            }
        }
    }
}